\beamer@sectionintoc {1}{正确使用标点}{2}{1}{1}
\beamer@sectionintoc {2}{特殊符号}{5}{1}{2}
\beamer@sectionintoc {3}{字体}{6}{1}{3}
\beamer@sectionintoc {4}{字号与间距}{13}{1}{4}
\beamer@sectionintoc {5}{水平间距与盒子}{15}{1}{5}
\beamer@sectionintoc {6}{正文段落}{19}{2}{6}
\beamer@sectionintoc {7}{文本环境}{21}{2}{7}
\beamer@sectionintoc {8}{列表环境}{22}{2}{8}
\beamer@sectionintoc {9}{定理类环境}{32}{2}{9}
\beamer@sectionintoc {10}{抄录和代码环境}{36}{2}{10}
\beamer@sectionintoc {11}{脚注与边注}{41}{2}{11}
\beamer@sectionintoc {12}{标题和标题页}{42}{3}{12}
\beamer@sectionintoc {13}{划分章节}{43}{3}{13}
\beamer@sectionintoc {14}{多文件编译}{44}{3}{14}
