\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {文字与符号}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {1}{正确使用标点}{2}{正确使用标点}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{特殊符号}{5}{特殊符号}{1}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {3}{字体}{6}{字体}{1}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{0}{2}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{3}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{4}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{5}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{6}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{7}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {6}{12}}
\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\sectionentry {4}{字号与间距}{13}{字号与间距}{1}}
\headcommand {\slideentry {4}{0}{1}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{0}{2}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {13}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\sectionentry {5}{水平间距与盒子}{15}{水平间距与盒子}{1}}
\headcommand {\slideentry {5}{0}{1}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{0}{2}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{0}{3}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{0}{4}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\partentry {段落与文本环境}{2}}
\headcommand {\beamer@partpages {2}{18}}
\headcommand {\beamer@sectionpages {15}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@sectionpages {19}{18}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\sectionentry {6}{正文段落}{19}{正文段落}{2}}
\headcommand {\slideentry {6}{0}{1}{19/19}{}{2}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {6}{0}{2}{20/20}{}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {19}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\sectionentry {7}{文本环境}{21}{文本环境}{2}}
\headcommand {\slideentry {7}{0}{1}{21/21}{}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {8}{列表环境}{22}{列表环境}{2}}
\headcommand {\slideentry {8}{0}{1}{22/22}{}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {8}{0}{2}{23/23}{}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {8}{0}{3}{24/24}{}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {8}{0}{4}{25/25}{}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {8}{0}{5}{26/26}{}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {8}{0}{6}{27/27}{}{2}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {8}{0}{7}{28/28}{}{2}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {8}{0}{8}{29/29}{}{2}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {8}{0}{9}{30/30}{}{2}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {8}{0}{10}{31/31}{}{2}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {22}{31}}
\headcommand {\beamer@subsectionpages {22}{31}}
\headcommand {\sectionentry {9}{定理类环境}{32}{定理类环境}{2}}
\headcommand {\slideentry {9}{0}{1}{32/32}{}{2}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {9}{0}{2}{33/33}{}{2}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {9}{0}{3}{34/34}{}{2}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {9}{0}{4}{35/35}{}{2}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {32}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\sectionentry {10}{抄录和代码环境}{36}{抄录和代码环境}{2}}
\headcommand {\slideentry {10}{0}{1}{36/36}{}{2}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {10}{0}{2}{37/37}{}{2}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {10}{0}{3}{38/38}{}{2}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {10}{0}{4}{39/39}{}{2}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {10}{0}{5}{40/40}{}{2}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {36}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\sectionentry {11}{脚注与边注}{41}{脚注与边注}{2}}
\headcommand {\slideentry {11}{0}{1}{41/41}{}{2}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\partentry {文档的层次结构}{3}}
\headcommand {\beamer@partpages {19}{41}}
\headcommand {\beamer@sectionpages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@sectionpages {42}{41}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\sectionentry {12}{标题和标题页}{42}{标题和标题页}{3}}
\headcommand {\slideentry {12}{0}{1}{42/42}{}{3}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\sectionentry {13}{划分章节}{43}{划分章节}{3}}
\headcommand {\slideentry {13}{0}{1}{43/43}{}{3}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\sectionentry {14}{多文件编译}{44}{多文件编译}{3}}
\headcommand {\slideentry {14}{0}{1}{44/44}{}{3}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {14}{0}{2}{45/45}{}{3}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {42}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@sectionpages {44}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\gdef \inserttotalframenumber {45}}
